*{
    padding: 0;
    margin: 0;
}


.head{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: hsl(0, 100%, 53%);
    align-items: center;
    /* position: fixed; */
}

.head h1{
    padding-left: 20px;
    cursor: default;
}

.head-links{
    display: flex;
    column-gap: 20px;
    padding-right: 20px; 
}

.head-links a{
    text-decoration: none;
    color: hsl(0, 0%, 0%);
}

.head-links a:hover{
    transition: all 300ms ease;
    color: hsl(0, 0%, 100%);
    
}

.head-link{
    color: hsl(0, 0%, 0%);
}

.nav-bar{
    display: none;
}


/*
content
*/

.content{
    display: flex;
     margin-top: 10%;
    justify-content: center;
    
}

.content-title{
    margin-right: 5%;
    margin-top: 6%;
    cursor: default;
}

.pic img{
    width: 300px;
    margin-left: 2%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



/* offer */
.offer{
     margin-top: 12%;
     margin-left: 12%;
}

.offer h2{
    cursor: default;
}

.off-pics-container{
    margin-top: 3%;
    display: flex;
}

.off-pics-container img{
     width: 20%;
     padding: 10px;
     border-radius: 30px;
}

/* offer2 */


.offer2{
     margin-top: 8%;
     margin-left: 12%;
    
}

.offer2 h2{
    cursor: default;
}

.off-pics-container2{
    margin-top: 3%;
    display: flex;
}

.off-pics-container2 img{
    width: 20%;
    padding: 10px;
    border-radius: 30px;
}


/* <!--about--> */

.about{
    margin-top: 8%;
    /* margin-left: 10%; */
    background-color: hsl(0, 100%, 53%);
}

.about-us{
   padding-top: 20px;
}

.about h2{
    text-align: center;
   
}
.about1{
    display: flex;
    text-align: center;
    margin-left: 10%;
}
.about-success,.about-success-2,.about-success-3{
    width: 20%;
    border-radius: 20px;
    background-color: hsl(0, 100%, 53%);
    padding: 20px;
    /* text-align: center; */
    /* padding-left: 0; */
    color: hsl(0, 0%, 100%);
    margin-top: 2%;
    margin-left: 5%;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;} */
}

/* final-section */

.final-section{
    background-color: hsl(0, 93%, 38%);
    color: white;
    margin-top: 60px;
}

.final-section1{
    padding-top: 20px;
   cursor: default;
}



.side{
    background-color: hsl(0, 0%, 0%);
    width: 20%;
    height: 100%;
    position: fixed;
    top: 0;
    color: white;
    padding: 0px;
    left: -30%;
    transition: 3s;
    opacity: 0.8;
    
}

.side i{
    margin: 0;
    padding-top: 0;
    padding-left: 82%;
    cursor: pointer;
}

.side-head-link{
    margin-bottom: 30px;
}

.side-head-links a{
    text-decoration: none;
    color: white;
}

/* mobile-view */

@media screen and (max-width:500px){
    .nav-bar{
        display: block;
    }
    .head-links{
        display: none;
    }
    .nav-bar i{
        cursor: pointer;
    }
    
    .content{
        display: block;
        margin-top: 10%;
        text-align: center;
    }
    
    .pic img{
        width: 200px;
       margin-top: 5%;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
    }
  /* offer */
.offer{
    margin-top: 12%;
    margin-left: 3%;
}

.offer2{
    margin-top: 8%;
    margin-left: 3%; 
}



}


/* Collections 2 Page */




.collections-header{
   margin-top: 10px;
   cursor: default;
   text-align: center;
}


.products{
    display: flex; 
    margin-top: 10px;
    flex-wrap: wrap; 
    justify-content: space-around;
}

.products-container{
    flex-basis: 24%;
   text-align: center;
   padding-top: 10px;
}

.products-container img{
    width: 200px;
   height: 300px; 
   border-radius: 20px;
}

.products-container p{
    cursor: default;
}